@import url("../../css/variables.css");

#portfolio {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--body-2);
}

#portfolio__grid {
  width: 85%;
  margin-top: 46px;
  padding-bottom: 71px;
  max-width: 1600px;
}

#portfolio__grid__section-title {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 50px;
}

#portfolio__grid__content {
  width: 100%;
  margin-top: 125px;
}

@media only screen and (max-width: 1200px) {
  #portfolio__modal-body {
    width: 50% !important;
  }
}

/* Media queries (Mobile devices) */
@media only screen and (max-width: 920px) {
  .portfolio-img {
    width: 47% !important;
  }

  #portfolio__modal-body {
    width: 100% !important;
  }
}

/* Media queries (Mobile devices) */
@media only screen and (max-width: 411px) {
  .portfolio-img {
    width: 100% !important;
  }
}